user  www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

  access_log  /var/log/nginx/access.log  ltsv;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  # keepalive off;
  keepalive_timeout  65;

  open_file_cache max=100 inactive=20s;
  
  # gzip 圧縮の設定
  # クライアントが対応しており、圧縮処理にCPUを割ける場合のみ有効化する
  gzip  on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_min_length 1024;
  
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}