# nginx キャッシュ設定
proxy_cache_path /data/nginx/cache keys_zone=one:10m;

# upstream 設定
upstream backend {
  server xx.xx.xx.xx;
  server yy.yy.yy.yy;
}

server {
  # HTTP/2 に対応している場合
  # listen 443 ssl http2;

  #location / {
    # クライアントにキャッシュさせる
    # expires 30d;
    # add_header Cache-Control public;

    # nginx にキャッシュする
    # proxy_cache one;  # proxy_cache_path で設定した名前を指定する

    # ロードバランシング
    # proxy_pass http://backend;
  #}
}